{
  "heading": "Nastavení",
  "appearance": {
    "legend": "Vzhled aplikace",
    "auto": "Použít vzhled systému",
    "light": "Světlý",
    "dark": "Tmavý"
  },
  "language": {
    "legend": "Jazyk",
    "description": "Určuje jazyk zobrazení rozhraní. Obsah reportu se nepřekládá.",
    "helpTranslate": "Pomozte přeložit Bristlenose do svého jazyka na"
  },
  "settingsNav": {
    "general": "Obecné",
    "project": "Projekt",
    "profile": "Profil",
    "apiKeys": "API klíče",
    "config": "Konfigurace",
    "projectStub": "Zde se objeví nastavení jednotlivých projektů. Již brzy.",
    "profileStub": "Zde se objeví nastavení profilu (jméno, e-mail, backend Whisper). Již brzy.",
    "apiKeysStub": "Zde se objeví správa API klíčů. Již brzy.",
    "pipeline": "Zpracování"
  },
  "configReference": {
    "heading": "Přehled konfigurace",
    "intro": "Všechna níže uvedená nastavení se konfigurují pomocí proměnných prostředí nebo souboru <code>.env</code>. Zde jsou zobrazena pro orientaci — chcete-li hodnotu změnit, upravte soubor uvedený v každém řádku.",
    "clickToCopy": "Klikněte pro kopírování",
    "copied": "Zkopírováno"
  },
  "pipeline": {
    "intro": "Pohled jen pro čtení na modely, které Bristlenose aktuálně používá pro každou fázi zpracování. Chcete-li změnit backend, upravte svá nastavení (proměnné prostředí nebo soubor .env).",
    "loading": "Načítání pohledu na zpracování…",
    "error": "Nepodařilo se načíst pohled na zpracování",
    "keys": "klíče",
    "keysNone": "žádné",
    "ollama": "ollama",
    "running": "běží",
    "notDetected": "nezjištěno",
    "available": "k dispozici",
    "unavailable": "není k dispozici",
    "alternatives": {
      "summaryHeading": "LLM backendy na tomto počítači",
      "available": "K dispozici",
      "unavailable": "Není k dispozici",
      "none": "žádné"
    },
    "backends": {
      "local_ollama": "Místní (Ollama)",
      "builtin_anonymiser": "Vestavěná anonymizace"
    },
    "glyph": {
      "available": "k dispozici",
      "unavailable": "není k dispozici",
      "skipped": "na tomto počítači se nepoužije"
    },
    "column": {
      "model": "Model",
      "availability": "Dostupnost",
      "quality": "Kvalita",
      "notes": "Poznámky"
    },
    "key": {
      "italic_label": "kurzíva",
      "synthesised": "z vašich nastavení, nikoli z našeho katalogu"
    },
    "qualifier": {
      "default": "výchozí",
      "current": "aktuální",
      "your_deployment": "vaše nasazení Azure"
    },
    "quality": {
      "glyph": {
        "excellent": "výborná kvalita",
        "good": "dobrá kvalita",
        "marginal": "hraniční kvalita",
        "avoid": "vyhněte se — kvalita je příliš nízká",
        "untested": "neotestováno"
      },
      "untested": "neotestováno",
      "local_speaker_id_acceptable": "Místní modely dobře zvládají identifikaci mluvčích",
      "local_topic_segmentation_acceptable": "Místní modely dobře zvládají segmentaci témat",
      "local_quote_extraction_miss_rate": "malé modely přehlížejí víceklauzulové citáty",
      "local_quote_clustering_drift": "malé modely shlukují citáty nekonzistentně",
      "local_thematic_grouping_drift": "malé modely se odchylují při tematické syntéze",
      "mlx_whisper_apple_silicon_optimal": "optimální na Apple Silicon",
      "faster_whisper_cpu_baseline": "solidní základ na CPU; GPU není potřeba"
    },
    "actions": {
      "obtain_anthropic_key": "získejte API klíč na console.anthropic.com a nastavte ANTHROPIC_API_KEY nebo jej vložte v Nastavení → Klíče",
      "obtain_openai_key": "získejte API klíč na platform.openai.com a nastavte OPENAI_API_KEY nebo jej vložte v Nastavení → Klíče",
      "obtain_google_key": "získejte API klíč na aistudio.google.com a nastavte GOOGLE_API_KEY nebo jej vložte v Nastavení → Klíče",
      "configure_azure": "nastavte klíč, koncový bod a nasazení Azure v Nastavení → Klíče",
      "start_ollama": "spusťte službu Ollama (ollama serve)",
      "install_mlx_whisper": "pip install mlx-whisper (vyžaduje Apple Silicon)",
      "install_ctranslate2": "pip install ctranslate2",
      "install_presidio": "pip install bristlenose[redact-pii] pro zapnutí vestavěné anonymizace",
      "enable_pii_redaction": "spusťte s --redact-pii nebo nastavte pii_enabled=true"
    },
    "reasons": {
      "no_anthropic_key": "není nastaven API klíč Claude",
      "no_openai_key": "není nastaven API klíč ChatGPT",
      "no_azure_key": "není nastaven klíč Azure OpenAI",
      "no_azure_endpoint": "koncový bod Azure není nastaven",
      "no_azure_deployment": "nasazení Azure není nastaveno",
      "no_google_key": "není nastaven API klíč Gemini",
      "ollama_not_running": "Ollama neběží",
      "apple_fm_check_desktop": "zkontrolujte v desktopové aplikaci",
      "requires_apple_silicon": "vyžaduje Apple Silicon",
      "mlx_whisper_not_installed": "MLX Whisper není nainstalován",
      "ctranslate2_not_installed": "ctranslate2 není nainstalován",
      "presidio_not_installed": "Vestavěná anonymizace není nainstalována",
      "spacy_model_missing": "jazykový model není nainstalován",
      "pii_disabled": "Odstranění osobních údajů je vypnuto"
    }
  }
}
